<!DOCTYPE html>
<html>
<head>
	<title>Space Adventure</title>  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4">	
  <link href="../src/bootstrap.min.css" rel="stylesheet">
  <link href="../src/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container" align="center">
    <div class="game-container">
      <div class="burst-container" >
        <canvas id="game" ></canvas> 
       
        <div class="homescreenElement">
          <img class="titleImg" src="" />
          <div class="homescreen-item">
            <button id="btnPlay" class="btnPlay" type="button"> <img src="assets/play/play.png"> Play</button>
            <button id="btnLeaderBoard" class="btnLeaderBoard" type="button">Leader Board</button>
            <h3 class="swipeToShoot">SWIPE TO SHOOT</h3>
            <img class="swipeImg" src="assets/swipe/swipe@2x.png" />
            <img class="canonImg" src="assets/cannon.png" />
          </div>
         
        </div>
        
        <div class="endScreenElements">
            <h3 class="yourScoreText">Your Score is</h3>
            <h1 id="gameScore" class="score">0</h1>
            <div class="endgame-submission">
              <div class="text-start">
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email">
                </div>          
                <div class=" text-center">
                  <button type="button" class="btn btn-primary btnSubmit">Submit</button>  
                </div>          
              </div>
            </div>
            <button id="btnPlayAgain" class="btnPlayAgain" type="button">
              <img src="assets/play/play.png">
              Play Again</button>
            <h4 class="checkPageText">
              CHECK OUR PAGE FOR MORE
            </h4>
            <a class="goToPlayCent" href="#">
              GO TO PLAYCENT
            </a>
        </div>
  
        <div class="gameScreenElements">
          <button id="btnSound" class="btnSound sound">
            <img src="assets/music/music@2x.png">
          </button>
          <div id="timer" class="timer">
            30
          </div>
        </div>
        <div class="leader-board">
          <div class="row leader-board-row">
            <div class="col">1.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">2.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">3.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">4.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">5.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">6.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">7.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
        </div>
        <button id="btnBackToMainMenu" class="backToMainMenu">
          BACK TO MENU
        </button>
      </div>
    </div>
  </div>
  <!-- <script src="../src/js/bootstrap.bundle.min.js"></script> -->
  <script src="../src/js/mojs.core.js"></script>
</body>
</html>
